<!DOCTYPE html>
<html>
<head>
    <title>在eggjs中管理微信token | yitimo的个人博客</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style.css" />
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="再見二丁目" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="yitimo的个人博客" />
<meta property="og:description" content="yitimo的个人博客" />
<link rel="canonical" href="https://blog.yitimo.com/nodejs/2020/06/12/manage-token-in-eggjs.html" />
<meta property="og:url" content="https://blog.yitimo.com" />
<meta property="og:site_name" content="再見二丁目" />
<script type="application/ld+json">
{"name":"再見二丁目","description":"yitimo的个人博客","@type":"WebSite","url":"https://blog.yitimo.com","headline":"再見二丁目","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Bing -->
<meta name="msvalidate.01" content="C6A533BFA9ED34F59CE76F9AC19623EF" />
<!-- Baidu -->
<meta name="baidu-site-verification" content="VWCN98I3kC" />
<!-- Sougou -->
<meta name="sogou_site_verification" content="7e6MA7i4va"/>
<!-- 360 -->
<meta name="360-site-verification" content="cdabf9283d84ba985379081ab8882306" />
<!-- google -->
<meta name="google-site-verification" content="yT-0lXiM2x-GWfMubV7vqohZtKCEVJqyMaj_LS-45J0" />

</head>
<body class="yitiblog">
    <h1 style="display: none;">再見二丁目 | yitimo的个人博客</h1>
    <header class="yitiblog-header">
        <div class="block flex">
            <img src="/assets/images/yitimo.jpg" class="avatar" />
<span class="font-l">再见二丁目</span>

        </div>
    </header>
    <section class="yitiblog-content block article">
        <h1>在eggjs中管理微信token</h1>
        <p class="time"><i>修改于: 2020-06-12 15:32</i></p>
        
        
        
            <p class="outdated">此文章久未修订，请自行甄别内容准确性。</p>
        
        <p>本文基于eggjs的<a href="https://eggjs.org/zh-cn/core/cluster-and-ipc.html">多进程</a>来梳理如何妥善管理会失效的第三方token(如微信平台accessToken)。</p>

<p>eggjs运行后会有3种进程在工作:</p>

<ol>
  <li><strong>master进程</strong> 统筹整个应用, 只做顶层调度工作, 如果master挂了, 即代表应用挂了</li>
  <li><strong>agent进程</strong> 做一些必须单例进行的工作, 比如写本地文件, 比如请求获取最新的外部访问令牌(如果让worker来做那不同worker的最新token会相互冲突)</li>
  <li><strong>worker进程</strong> 做日常业务, 可以支持高并发, 可以复制多个一起工作, 其中一个挂了或在工作中就换另一个</li>
</ol>

<h2 id="微信开发">微信开发</h2>

<p>微信服务的接口调用大都依赖一个会失效的的访问令牌(accessToken), 这个token一般过期时间为2小时, 并且存在一个机制:</p>

<blockquote>
  <p>当token快过期时, 可以请求获取最新的token, 这时新老token都有效, 老token5分钟后失效。</p>
</blockquote>

<p>此时如果我们简单的在代码中维护这个token的话会遇到一些问题:</p>

<ul>
  <li>一开始一切正常, 5分钟后接口开始偶现请求失败</li>
  <li>一天内accessToken的获取次数量很大(如果加了失效重试机制, 那大概每5分钟就会有一大波刷新token的请求)</li>
  <li>如果运气好, 使用了单核的docker容器, eggjs也随之只分配一个worker进程, 那似乎使用上一切正常, 但日后一旦给容器增加worker数, 问题就会开始出现</li>
</ul>

<h2 id="正确使用">正确使用</h2>

<p>为了不让多个worker进程的accessToken相互冲突, 必须只由单个进程来做token更新的工作, 并同步给所有的worker进程, 保证大家都能使用同一份最新的token。</p>

<p>比较合适的就是在agent进程中做这件事:</p>

<ol>
  <li>agent进程维护accessToken和过期时间, 并同步给所有worker(发消息)</li>
  <li>worker发现token已经快过期, 发消息通知agent, agent更新token并再次同步给所有worker</li>
  <li>可能会有多个worker同时通知agent需要更新token, 要做好保护, 利用好新老token可共存5分钟这个特性</li>
</ol>

<h2 id="使用定时任务">使用定时任务</h2>

<p>在由worker主动通知agent来更新accessToken的基础上, 还可以增加定时任务来更新accessToken, 比如定时每10分钟检查一次token是否快过期了, 如果快过期了就随机指派一个worker进程进行更新, 并同步给所有worker。</p>

<h2 id="终极方案">终极方案</h2>

<p><img src="/assets/images/202006/20200612151756.jpg" alt="终极方案" /></p>

<ul>
  <li>由agent来单例地持久化存储accessTtoken, 启动时也可以恢复并同步给所有worker</li>
  <li>定时任务定期检查accessToken, 更新并通知所有worker(包括agent)</li>
  <li>worker更新token后正常使用, agent还要将其持久化存储起来, 方便外部调试、跨应用等</li>
  <li>遇到意外导致token中途失效时, worker可以主动通知agent进程, 由agent来主动执行一次定时任务(如果多个worker同时做这件事, 也能靠agent待操作来节流)</li>
</ul>

<h2 id="一定要这么做吗">一定要这么做吗</h2>

<p><strong>mysql</strong></p>

<p>mysql数据库本身支持多个连接, 所以应用大可以给每个worker都建立一个到mysql的连接, 这样可以提高数据库操作效率。</p>

<p><strong>总结</strong></p>

<ul>
  <li>多进程间的生命周期完全独立, 所以除了进程间通信之外没有办法共用变量和实例。</li>
  <li>对于部分外部token来说, 同时获取两个必有一个会冲突, 那就必须只由单个进程维护, 并同步给所有进程, 而不是所有进程各自抢占资源。</li>
  <li>对于支持多连接的场景, 则可以每个进程各自拥有一个连接, 以享受并发带来的效率提升。</li>
</ul>

    </section>
    <section class="yitiblog-pager block flex">
        
            <a class="block prev" href="/front/end/2020/02/27/use-ui-unit-test-to-help-coding.html">
                <img class="prev" src="/assets/images/prev.svg" alt="prev post" />
                测试react组件
            </a>
        
        <div class="flex-1"></div>
        
            <a class="block next" href="/nodejs/2020/06/28/chinese-support-in-docker-node-alpine.html">
                Docker node alpine 容器内支持中文字体
                <img class="next" src="/assets/images/next.svg" alt="next post" />
            </a>
        
    </section>
    <section class="yitiblog-comment block">
        <script
            src="https://utteranc.es/client.js"
            repo="yitimo/yitimo.github.io"
            issue-term="pathname"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async
        ></script>
    </section>
    <footer class="yitiblog-footer">
        <div class="block font-m">
            <div class="flex">
    <ul class="flex-1">
        <li><a href="https://github.com/yitimo" class="link">GitHub</a></li>
    </ul>
</div>

<ul class="copyright">
    <li class="disable-select"><a href="https://beian.miit.gov.cn" class="recordation" target="_blank">浙ICP备17012995号-1</a></li>
    <li class="disable-select">yitimo的个人博客@<span id="copyright-year">present</span></li>
</ul>

<script>
    document.getElementById('copyright-year').innerText = new Date().getFullYear().toString()
</script>

        </div>
    </footer>
    <div id="core-mta"></div>
<script>
    // // baidu统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?decb433e7fc3d68b16da80cdd59ee827";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();

    // // baidu 站长
    // (function(){
    //     var bp = document.createElement('script');
    //     var curProtocol = window.location.protocol.split(':')[0];
    //     if (curProtocol === 'https') {
    //         bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    //     }
    //     else {
    //         bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    //     }
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(bp, s);
    // })();

    // // 腾讯mta(官方即将下线)
    // var _mtac = {};
  	// (function() {
  	// 	var mta = document.createElement("script");
  	// 	mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  	// 	mta.setAttribute("name", "MTAH5");
  	// 	mta.setAttribute("sid", "500707646");
  	// 	var s = document.getElementsByTagName("script")[0];
  	// 	s.parentNode.insertBefore(mta, s);
  	// })();
</script>
</body>
</html>
