<!DOCTYPE html>
<html>
<head>
    <title>使用 RAIL 模型评估性能 | yitimo的个人博客</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style.css" />
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="再見二丁目" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="yitimo的个人博客" />
<meta property="og:description" content="yitimo的个人博客" />
<link rel="canonical" href="https://blog.yitimo.com" />
<meta property="og:url" content="https://blog.yitimo.com" />
<meta property="og:site_name" content="再見二丁目" />
<script type="application/ld+json">
{"name":"再見二丁目","description":"yitimo的个人博客","@type":"WebSite","url":"https://blog.yitimo.com","headline":"再見二丁目","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Bing -->
<meta name="msvalidate.01" content="C6A533BFA9ED34F59CE76F9AC19623EF" />
<!-- Baidu -->
<meta name="baidu-site-verification" content="VWCN98I3kC" />
<!-- Sougou -->
<meta name="sogou_site_verification" content="7e6MA7i4va"/>
<!-- 360 -->
<meta name="360-site-verification" content="cdabf9283d84ba985379081ab8882306" />
<!-- google -->
<meta name="google-site-verification" content="yT-0lXiM2x-GWfMubV7vqohZtKCEVJqyMaj_LS-45J0" />

</head>
<body class="yitiblog">
    <h1 style="display: none;">再見二丁目 | yitimo的个人博客</h1>
    <header class="yitiblog-header">
        <div class="block flex">
            <img src="/assets/images/yitimo.jpg" class="avatar" />
<span class="font-l">再见二丁目</span>

        </div>
    </header>
    <section class="yitiblog-content block article">
        <h1>使用 RAIL 模型评估性能</h1>
        <h3 id="response-响应用户交互">Response 响应(用户交互)</h3>

<p><strong>延迟与用户反应</strong></p>

<table>
  <thead>
    <tr>
      <th>响应时间</th>
      <th>结果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 - 16 毫秒</td>
      <td>人们特别擅长跟踪运动，如果动画不流畅，他们就会对运动心生反感。用户可以感知每秒渲染 60 帧的平滑动画转场。也就是每帧 16 毫秒（包括浏览器将新帧绘制到屏幕上所需的时间），留给应用大约 10 毫秒的时间来生成一帧。</td>
    </tr>
    <tr>
      <td>0 - 100 毫秒</td>
      <td>在此时间窗口内响应用户操作，他们会觉得可以立即获得结果。时间再长，操作与反应之间的连接就会中断。</td>
    </tr>
    <tr>
      <td>100 - 300 毫秒</td>
      <td>用户会遇到轻微可觉察的延迟。</td>
    </tr>
    <tr>
      <td>300 - 1000 毫秒</td>
      <td>在此窗口内，延迟感觉像是任务自然和持续发展的一部分。对于网络上的大多数用户，加载页面或更改视图代表着一个任务。</td>
    </tr>
    <tr>
      <td>1000+ 毫秒</td>
      <td>超过 1 秒，用户的注意力将离开他们正在执行的任务。</td>
    </tr>
    <tr>
      <td>10,000+ 毫秒</td>
      <td>用户感到失望，可能会放弃任务；之后他们或许不会再回来。</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>在用户注意到滞后之前您有 100 毫秒的时间可以响应用户(不适用于触摸拖动或滚动)</li>
  <li>可以谨慎的使用此 100 毫秒悄悄执行其他开销大的工作</li>
  <li>如果超过 500 毫秒才能完成的操作，请始终提供反馈</li>
</ul>

<p><strong>场景1: 动画弹窗</strong> 先将不渲染元素设为渲染(但透明)，等待20毫秒后渐变至不透明</p>

<p><strong>场景2: 请求</strong> 如果请求在200毫秒内完成了，用户无感知是个请求，如果超过了，再弹loading</p>

<hr />

<h3 id="animation-动画">Animation 动画</h3>

<p>目标就是每秒生成 60 帧，每帧需要完成的事情：</p>

<p>JS执行 -&gt; 样式执行 -&gt; 布局执行 -&gt; 绘制 -&gt; 组合最终界面</p>

<p>每帧预算为 <code class="language-plaintext highlighter-rouge">16</code> 毫秒，但浏览器会花掉6毫秒进行绘制新帧(最后两步)，所以要在 <code class="language-plaintext highlighter-rouge">10</code> 毫秒内执行完代码</p>

<p><strong>场景1: 平滑滚动</strong></p>
<ol>
  <li>每帧滚动距离 = 滚动总距离(如900px)/预想滚动时间(如300毫秒)*每帧分配的时间(10毫秒)</li>
  <li>递归requestFrameAnimation直到滚动至预想位置</li>
</ol>

<p><strong>场景2: 轮播图</strong></p>

<hr />

<h3 id="idle-空闲js执行">Idle 空闲(JS执行)</h3>

<blockquote>
  <p>webworker + 微任务</p>
</blockquote>

<ol>
  <li>将比较耗时/性能的代码执行放到WebWorker中</li>
  <li>将任务均匀拆分为耗时均匀的微任务，控制在50毫秒以内；如果算上与主线程通信的时间，控制在100毫秒以内</li>
</ol>

<hr />

<h3 id="load页面加载">Load(页面加载)</h3>

<p>在 1000 毫秒以内呈现内容</p>

<ol>
  <li>骨架屏</li>
  <li>懒加载、预加载</li>
  <li>弱网速情况</li>
  <li>关键渲染路径</li>
</ol>

<p><strong>LCP度量</strong></p>

<blockquote>
  <p>Largest Contentful Paint - 最大的内容绘制</p>
</blockquote>

<p>页面渲染过程中耗时最大的内容对象。</p>

<p><a href="https://wicg.github.io/largest-contentful-paint/">API文档</a></p>

<p><strong>其他度量</strong></p>

<ul>
  <li>load</li>
  <li>DOMContentLoaded</li>
  <li>FCP - 首个内容绘制</li>
  <li>MCP - 有意义内容绘制</li>
</ul>

<hr />

<h2 id="扩展">扩展</h2>

<ul>
  <li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/replace-animated-gifs-with-video">使用mp4代替gif</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture">Save-Data模式</a></li>
  <li><a href="https://developers.google.com/web/fundamentals/performance/rendering/optimize-javascript-execution?hl=zh-cn#%E9%81%BF%E5%85%8D%E5%BE%AE%E4%BC%98%E5%8C%96_javascript">避免微优化JS</a> (前端框架抹平渲染性能)</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;picture&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">srcset=</span><span class="s">"/img/george-and-susan-1x.webp 1x, /img/george-and-susan-2x.webp 2x"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source</span> <span class="na">srcset=</span><span class="s">"/img/george-and-susan-1x.jpg 1x, /img/george-and-susan-2x.jpg 2x"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/img/george-and-susan-1x.jpg"</span> <span class="na">alt=</span><span class="s">"LET'S NOT GET CRAZY HERE"</span> <span class="na">width=</span><span class="s">"320"</span> <span class="na">height=</span><span class="s">"240"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/picture&gt;</span>
</code></pre></div></div>

<div id="comment-root" data-comment-id="20191020211202lSrBqALp"></div>

    </section>
    <section class="yitiblog-pager block flex">
        
            <a class="block prev" href="/javascript/2019/09/03/build-your-own-ngrok-server.html">
                <img class="prev" src="/assets/images/prev.svg" alt="prev post" />
                自己搭建ngrok服务器代理本地服务
            </a>
        
        <div class="flex-1"></div>
        
            <a class="block next" href="/front/end/2020/02/27/use-unit-test-to-help-coding.html">
                使用单元测试来帮助前端开发
                <img class="next" src="/assets/images/next.svg" alt="next post" />
            </a>
        
    </section>
    <footer class="yitiblog-footer">
        <div class="block font-m">
            <div class="flex">
    <ul class="flex-1">
        <li><a href="https://github.com/yitimo" class="link">GitHub</a></li>
        <li><a href="https://www.jianshu.com/u/0b9eef2456ec" class="link">简书</a></li>
        <li><a href="https://segmentfault.com/u/yitimo" class="link">SegmentFault</a></li>
        <li><a href="https://www.cnblogs.com/yitim/" class="link">博客园</a></li>
    </ul>
</div>
<p class="title disable-select">
    <a href="http://www.beian.miit.gov.cn" class="recordation" target="_blank">浙ICP备17012995号-1</a>
    yitimo的个人博客@2020
</p>

        </div>
    </footer>
    <div id="core-mta"></div>
<script>
    // // baidu统计
    // var _hmt = _hmt || [];
    // (function() {
    //     var hm = document.createElement("script");
    //     hm.src = "https://hm.baidu.com/hm.js?decb433e7fc3d68b16da80cdd59ee827";
    //     var s = document.getElementsByTagName("script")[0]; 
    //     s.parentNode.insertBefore(hm, s);
    // })();
    // // baidu 站长
    // (function(){
    //     var bp = document.createElement('script');
    //     var curProtocol = window.location.protocol.split(':')[0];
    //     if (curProtocol === 'https') {
    //         bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    //     }
    //     else {
    //         bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    //     }
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(bp, s);
    // })();
    var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500707646");
  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>
</body>
</html>
