<!DOCTYPE html>
<html>
<head>
    <title>使用单元测试来帮助前端开发 | yitimo的个人博客</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <script src="/assets/theme.js"></script>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="/assets/iconfont.css">
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="再見二丁目" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="yitimo的个人博客" />
<meta property="og:description" content="yitimo的个人博客" />
<link rel="canonical" href="https://blog.yitimo.com/frontend/2020/02/27/use-unit-test-to-help-coding.html" />
<meta property="og:url" content="https://blog.yitimo.com" />
<meta property="og:site_name" content="再見二丁目" />
<script type="application/ld+json">
{"name":"再見二丁目","description":"yitimo的个人博客","@type":"WebSite","url":"https://blog.yitimo.com","headline":"再見二丁目","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Bing -->
<meta name="msvalidate.01" content="C6A533BFA9ED34F59CE76F9AC19623EF" />
<!-- Baidu -->
<meta name="baidu-site-verification" content="VWCN98I3kC" />
<!-- Sougou -->
<meta name="sogou_site_verification" content="7e6MA7i4va"/>
<!-- 360 -->
<meta name="360-site-verification" content="cdabf9283d84ba985379081ab8882306" />
<!-- google -->
<meta name="google-site-verification" content="yT-0lXiM2x-GWfMubV7vqohZtKCEVJqyMaj_LS-45J0" />

</head>
<body class="yitiblog theme-dark">
    <h1 style="display: none;">再見二丁目 | yitimo的个人博客</h1>
    <header class="yitiblog-header">
    <div class="yitiblog-header-inner block flex">
        <a href="/"><img src="/assets/images/yitimo.jpg" class="avatar" /></a>
        <a href="/"><span class="title font-l">再见二丁目</span></a>
        <div class="flex-1"></div>
        <i id="yitiblog-theme-btn" class="iconfont icon-theme theme-btn"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded', function() {
        if (window.yitiblogTheme) {
            window.yitiblogTheme.initThemeEntry('yitiblog-theme-btn')
        }
    })
</script>

    <section class="yitiblog-content block article">
        <h1 id="使用单元测试来帮助前端开发">使用单元测试来帮助前端开发</h1>
        
            
            <p class="time"><i>发布于: 2020-02-27 22:35</i></p>
        
        
        
            <p class="outdated">此文章久未修订，请自行甄别内容准确性。</p>
        
        <h2 id="单元测试做了什么">单元测试做了什么</h2>

<p>从单元测试字面意思可以想到，这是对项目内的某个最小单元(类的方法、工具函数、条件语句)进行的测试。
对于开发人员来说，项目开发过程一般只进行冒烟测试，且只是以代码正确执行为目的。更全面的业务、流程测试要让专门的测试工程师来完成。成功的单元测试还能减轻测试人员的工作，尽量避免让他们来帮我们找空指针、死循环、页面白屏之类的代码错误。</p>

<p>而像jest、mocha等这些测试框架就是通过提供一个强大的测试环境，支持只执行某个被 <code class="language-plaintext highlighter-rouge">import</code> 进来的模块，并能尽可能的模拟所有测试用例执行时不需要关心只需要执行结果的流程和副作用。</p>

<p>最终能做到的就是，单元测试用例里一个模块是如何执行的，正式上线时这个模块代码就是如何执行的，这就能避免很多代码执行错误。同时凭借测试框架附带的其他强大能力，我们还能提前得知自己代码的逻辑复杂度、测试覆盖率等信息。</p>

<p>举个例子，我们有一个 <code class="language-plaintext highlighter-rouge">getBillAction</code> 函数用于获取在界面上展示的账单，做了这么一些事情:</p>

<ol>
  <li>从 state、getters 中取出一些数据，拼装成请求参数</li>
  <li>使用拼装好的参数请求后端接口</li>
  <li>处理接口返回的结果，提取需要的字段更新到 state</li>
</ol>

<p>如果我们想要真实复现这个行为来进行测试，假设我们已经开发完成了商品列表页和购物车页面直接从账单页开始测试流程，那我们需要做这么一些事情:</p>

<ol>
  <li>启动项目并保证前置代码执行正确，比如用户登录凭证等一些动态数据</li>
  <li>将真实或模拟的数据同步到 state 中</li>
  <li>等页面加载完成后开始执行这个拉取账单的action
    <ol>
      <li>从 state、getters 中取出一些数据，拼装成请求参数</li>
      <li>使用拼装好的参数请求后端接口</li>
      <li>处理接口返回的结果，提取需要的字段更新到 state</li>
    </ol>
  </li>
  <li>认为action已经执行完成后
    <ol>
      <li>检查开发者工具中的请求是否成功</li>
      <li>界面上的展示是不是已经基于最新请求到的数据了</li>
    </ol>
  </li>
</ol>

<p>这里面有很多步骤是测试 <code class="language-plaintext highlighter-rouge">拉取账单</code> 这个单一行为之外的事情，这些步骤出现任何问题，都会干扰我们对我们的核心目的的测试，可能导致测试不准确，或者找到别的问题导致分心和混乱。</p>

<p>而凭借单元测试，我们对这个action的测试可以做这么一些事情:</p>

<ol>
  <li>模拟一个 state, 我们可以造出正确的、不同情况的、故意出错的 state 用于全面测试</li>
  <li>模拟网络请求, 我们可以造出正确的、不同情况的、故意出错的响应结果用于检查后续处理流程</li>
  <li>在单元测试环境中执行这个action
    <ol>
      <li>从模拟的 state、getters 中取出一些数据，拼装成请求参数</li>
      <li>使用模拟返回的结果，提取需要的字段更新到 state</li>
    </ol>
  </li>
  <li>在用例中进行检查
    <ol>
      <li>最终 state 是否设置正确</li>
      <li>覆盖率是否达到 100%, 或者有逻辑分支没考虑到?</li>
    </ol>
  </li>
</ol>

<p>测试这个action时我们模拟了发起请求，如果我们还想测试请求是否正确执行，比如是否正确使用了http客户端，那我们应该在另一个单元测试中专门测试这个api请求，因为这已经属于另一个单元了。</p>

<h2 id="常见场景下怎么做单元测试">常见场景下怎么做单元测试</h2>

<p>接下来基于jest介绍怎么配置和执行一些常用的单元测试。</p>

<p>现在一个前端项目源码可能由这些部分组成:</p>

<ul>
  <li>js模块 主要测试的内容，jest天然支持，不过对于es6及以上的语法，需要配置 <code class="language-plaintext highlighter-rouge">babel-jest</code></li>
  <li>ts模块 主要的测试内容，需要配置 <code class="language-plaintext highlighter-rouge">ts-jest</code>，以及在 <code class="language-plaintext highlighter-rouge">tsconfig.json</code> 的 <code class="language-plaintext highlighter-rouge">types</code> 中增加 <code class="language-plaintext highlighter-rouge">jest</code></li>
  <li>css样式和文件资源 这些模块更适合通过肉眼和开发者工具进行视觉对稿, <code class="language-plaintext highlighter-rouge">jest</code> 可以直接模拟跳过这些内容</li>
  <li>界面组件标签 对于原生DOM, jest 天然支持，可以检查其节点和值。对于基于前端框架的组件，各框架本身都提供了自己的测试方式，用于在测试环境中渲染组件节点</li>
</ul>

<h3 id="同步模块的测试">同步模块的测试</h3>

<p>一个同步的测试代码可能是这样的:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">模块</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">path/to/模块</span><span class="dl">'</span>

<span class="nf">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">这个单元测试的名字</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">一个测试用例的名字</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// 直接匹配</span>
        <span class="nf">expect</span><span class="p">(</span><span class="nx">需要验证的值</span><span class="p">).</span><span class="nf">toEqual</span><span class="p">(</span><span class="nx">需要匹配的值</span><span class="p">)</span>
        <span class="c1">// 匹配列表中的对象</span>
        <span class="nf">expect</span><span class="p">(</span><span class="nx">需要验证的列表</span><span class="p">).</span><span class="nf">toEqual</span><span class="p">(</span><span class="nx">expect</span><span class="p">.</span><span class="nf">arrayContaining</span><span class="p">([</span>
            <span class="nx">expect</span><span class="p">.</span><span class="nf">objectContaining</span><span class="p">({</span>
                <span class="na">列表中包含的object的某个key</span><span class="p">:</span> <span class="nx">value</span><span class="p">,</span>
            <span class="p">})</span>
        <span class="p">]))</span>
        <span class="c1">// 匹配抛出错误</span>
        <span class="nf">expect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">执行应该抛出错误的逻辑</span>
        <span class="p">}).</span><span class="nf">toThrow</span><span class="p">()</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<p>其中 expect 提供了非常多用于检查需要的值的方法，涵盖了常量、object、array等。详细可以直接参考<a href="https://jestjs.io/docs/en/using-matchers">官方文档</a>。</p>

<h3 id="异步模块的测试">异步模块的测试</h3>

<p>对于异步模块你可能还需要在jest的初始化脚本中引入 <code class="language-plaintext highlighter-rouge">babel-polyfill</code>, 配置好后即可正常进行 <code class="language-plaintext highlighter-rouge">async/await</code> 等异步语法测试:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">这个单元测试的名字</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">一个测试用例的名字</span><span class="dl">'</span><span class="p">,</span> <span class="k">async </span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">执行模块</span>
        <span class="nf">expect</span><span class="p">(</span><span class="nx">res</span><span class="p">).</span><span class="nf">toEqual</span><span class="p">(</span><span class="nx">expect</span><span class="p">.</span><span class="nf">arrayContaining</span><span class="p">([</span>
            <span class="nx">expect</span><span class="p">.</span><span class="nf">objectContaining</span><span class="p">({</span>
                <span class="na">列表中包含的object的某个key</span><span class="p">:</span> <span class="nx">value</span><span class="p">,</span>
            <span class="p">})</span>
        <span class="p">]))</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="模拟行为">模拟行为</h3>

<p><strong>模拟样式和文件</strong></p>

<p>样式和文件模块无法通过js执行来判断正确性，也就失去了单元测试意义，我们只需要直接跳过这类模块，保证代码执行下去即可，可以在 <code class="language-plaintext highlighter-rouge">jest.config.js</code> 中配置如何处理样式和文件模块:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">moduleNameMapper</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="se">\\</span><span class="s2">.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;rootDir&gt;/__mocks__/fileMock.js</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="se">\\</span><span class="s2">.(css|less)$</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;rootDir&gt;/__mocks__/styleMock.js</span><span class="dl">"</span><span class="p">,</span>
<span class="p">},</span>
</code></pre></div></div>

<p><strong>模拟浏览器对象</strong></p>

<p>有时候我们的代码依赖了浏览器的全局对象(window), 比如需要读取<code class="language-plaintext highlighter-rouge">location.href</code>, 可以参考<a href="https://stackoverflow.com/a/54021633">这个问答</a>。</p>

<p><strong>模拟内部函数执行</strong></p>

<p>设想这样一种情况，我们想要测试一个较复杂业务函数A的执行，这个函数内部调用了另一个函数B，而我们不想关心另一个函数B是如何执行的，只想它返回我们需要的值就够了，我们关心的是函数A是否正确执行，此时就需要模拟内部函数B的执行了。</p>

<p>用上面拉取账单的例子的话，就是拉账单过程中需要执行拉取账单请求，但是我们不想真的去向服务器发起请求(如果是测试支付，那就更加不能真的发请求了:D)。</p>

<p>模拟待测试函数内部函数的执行，<code class="language-plaintext highlighter-rouge">jest</code> 提供了 <code class="language-plaintext highlighter-rouge">spyOn</code>方法:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">billAction</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">path/to/billAction</span><span class="dl">'</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">billApi</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">path/to/billApi</span><span class="dl">'</span>

<span class="nf">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">billAction</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">success</span><span class="dl">'</span><span class="p">,</span> <span class="k">async </span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">spy</span> <span class="o">=</span> <span class="nx">jest</span><span class="p">.</span><span class="nf">spyOn</span><span class="p">(</span><span class="nx">billApi</span><span class="p">,</span> <span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">spy</span><span class="p">.</span><span class="nf">mockResolvedValue</span><span class="p">({</span>
            <span class="p">...</span><span class="nx">需要模拟返回的数据</span>
        <span class="p">})</span>
        <span class="c1">// billAction函数内部会调用billApi 通过spyOn进行了mock</span>
        <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">billAction</span><span class="p">()</span>
        <span class="nf">expect</span><span class="p">(</span><span class="nx">res</span><span class="p">).</span><span class="nf">toEqual</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<p>示例代码中, 需要 <code class="language-plaintext highlighter-rouge">spyOn</code> 的函数是以 <code class="language-plaintext highlighter-rouge">export default</code> 方式导出的，所以需要 <code class="language-plaintext highlighter-rouge">jest.spyOn(billApi, 'default')</code> 来模拟。
详细关于 <code class="language-plaintext highlighter-rouge">spyOn</code> 的使用可以看<a href="https://jestjs.io/docs/en/jest-object#jestspyonobject-methodname">官方文档</a>。</p>

<h2 id="测试目的">测试目的</h2>

<p>笔者在《重构》书中多次被安利单元测试是如何帮助提升开发和最终代码质量的，并深有同感。不过想要在一个项目开发过程中得到单元测试技术的帮助存在一些比较现实的限制:</p>

<ul>
  <li>越来越多的小项目喜欢走敏捷开发路线，项目的首个MVP版本往往不考虑单元测试，很多项目甚至没有配置号单元测试环境(虽然很多cli已经集成好了)</li>
  <li>并不是所有项目代码都适合被测试，相反有很多不够优秀的人编写的代码都是不可测试的，因为逻辑比较藕和以及有很多副作用</li>
  <li>可能有些项目经理会觉得开发过程中被写测试用例占去时间纯属浪费</li>
</ul>

<p>总结下来，通过单元测试加持我们需要致力于这些目的:</p>

<p><strong>保证代码可靠性</strong> 项目还未上线就能知道代码会如何运行，这一定能有效帮助睡眠。</p>

<p><strong>覆盖率不是最重要的</strong> 贴近真实业务和交互来编写用例, 单元测试最神圣的使命大概还是减少BUG。</p>

<p><strong>提升代码质量</strong> 一段能被单元测试的代码，往往就是逻辑清晰，各个逻辑完美解耦，无副作用的，我们通过一个函数的注释和命名能得知这个函数是用来做什么的，而通过这个函数漂亮的单元测试用例就能证明这个函数确实是正确的做了什么的。</p>

<p><strong>方便维护</strong> 即使一个MVP项目可能做不到同步增加测试用例，但如果是打算后续不断迭代的话，还是强烈建议第一时间给各功能都补充测试用例。因为迭代过程中往往会涉及或大或小范围的重构，这时如果有测试用例的保护，我们大可以放开手脚去进行，每改动一小点，就调整测试用例来适配新功能，而不是盲改，生怕改坏什么隐藏逻辑；又或者项目成员变更了，新成员就能直接从测试用例中知道自己将要接手的模块至少是正确执行的，而不是接手一个原本就跑不通的巨坑。回过头来，多花少量时间编写测试用例，最终很可能是能节省整体项目迭代效率、质量和体验的。</p>

    </section>
    <section class="yitiblog-pager block flex">
        
            <a class="block prev" href="/frontend/2019/11/21/web-performance.html">
                <img class="prev" src="/assets/images/prev.svg" alt="prev post" />
                使用 RAIL 模型评估性能
            </a>
        
        <div class="flex-1"></div>
        
            <a class="block next" href="/frontend/2020/02/27/use-ui-unit-test-to-help-coding.html">
                测试react组件
                <img class="next" src="/assets/images/next.svg" alt="next post" />
            </a>
        
    </section>
    <section class="yitiblog-comment block">
        <script
            src="https://utteranc.es/client.js"
            repo="yitimo/yitimo.github.io"
            issue-term="pathname"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async
        ></script>
    </section>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var h1s = document.getElementsByTagName('h1')
            var h2s = document.getElementsByTagName('h2')
            var h3s = document.getElementsByTagName('h3')
            for (var i = 0; i < h1s.length; i += 1) {
                addAnchorNode(h1s.item(i))
            }
            for (var i = 0; i < h2s.length; i += 1) {
                addAnchorNode(h2s.item(i))
            }
            for (var i = 0; i < h3s.length; i += 1) {
                addAnchorNode(h3s.item(i))
            }
            function addAnchorNode(target) {
                if (!target || !target.id) {
                    return
                }
                var linkADOM = document.createElement('a')
                linkADOM.classList = 'anchor-a'
                linkADOM.href = '#' + target.id
                var linkIDOM = document.createElement('i')
                linkIDOM.classList = 'anchor-i iconfont icon-anchor'
                linkADOM.appendChild(linkIDOM)
                target.appendChild(linkADOM)
            }
        })
    </script>
    <footer class="yitiblog-footer">
        <div class="block font-m">
            <div class="flex">
    <ul class="flex-1">
        <li><a href="https://github.com/yitimo" class="link">GitHub</a></li>
    </ul>
</div>

<ul class="copyright">
    <li class="disable-select"><a href="https://beian.miit.gov.cn" class="recordation" target="_blank">浙ICP备17012995号-1</a></li>
    <li class="disable-select">yitimo的个人博客@<span id="copyright-year">present</span></li>
</ul>

<script>
    document.getElementById('copyright-year').innerText = new Date().getFullYear().toString()
</script>

        </div>
    </footer>
    <div id="core-mta"></div>
<script>
    // // baidu统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?decb433e7fc3d68b16da80cdd59ee827";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();

    // // baidu 站长
    // (function(){
    //     var bp = document.createElement('script');
    //     var curProtocol = window.location.protocol.split(':')[0];
    //     if (curProtocol === 'https') {
    //         bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    //     }
    //     else {
    //         bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    //     }
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(bp, s);
    // })();

    // // 腾讯mta(官方即将下线)
    // var _mtac = {};
  	// (function() {
  	// 	var mta = document.createElement("script");
  	// 	mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  	// 	mta.setAttribute("name", "MTAH5");
  	// 	mta.setAttribute("sid", "500707646");
  	// 	var s = document.getElementsByTagName("script")[0];
  	// 	s.parentNode.insertBefore(mta, s);
  	// })();
</script>
</body>
</html>
