<!DOCTYPE html>
<html>
<head>
    <title>Android图片裁剪工具封装 | yitimo的个人日志</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
    <script src="/assets/theme.js"></script>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="/assets/iconfont.css">
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="再見二丁目" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="yitimo的个人日志" />
<meta property="og:description" content="yitimo的个人日志" />
<link rel="canonical" href="https://www.yitimo.com/android/2019/01/03/image-cutter-for-android.html" />
<meta property="og:url" content="https://www.yitimo.com" />
<meta property="og:site_name" content="再見二丁目" />
<script type="application/ld+json">
{"name":"再見二丁目","description":"yitimo的个人日志","@type":"WebSite","url":"https://www.yitimo.com","headline":"再見二丁目","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Bing -->
<meta name="msvalidate.01" content="C6A533BFA9ED34F59CE76F9AC19623EF" />
<!-- Baidu -->
<meta name="baidu-site-verification" content="VWCN98I3kC" />
<!-- Sougou -->
<meta name="sogou_site_verification" content="7e6MA7i4va"/>
<!-- 360 -->
<meta name="360-site-verification" content="cdabf9283d84ba985379081ab8882306" />
<!-- google -->
<meta name="google-site-verification" content="yT-0lXiM2x-GWfMubV7vqohZtKCEVJqyMaj_LS-45J0" />

</head>
<body class="yitiblog theme-dark">
    <h1 style="display: none;">再見二丁目 | yitimo的个人日志</h1>
    <header class="yitiblog-header">
    <div class="yitiblog-header-inner block flex">
        <a href="/"><img src="/assets/images/yitimo.jpg" class="avatar" /></a>
        <a href="/"><span class="title font-l">再见二丁目</span></a>
        <div class="flex-1"></div>
        <i id="yitiblog-theme-btn" class="iconfont icon-theme theme-btn"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded', function() {
        if (window.yitiblogTheme) {
            window.yitiblogTheme.initThemeEntry('yitiblog-theme-btn')
        }
    })
</script>

    <section class="yitiblog-content block article">
        <h1 id="Android图片裁剪工具封装">Android图片裁剪工具封装</h1>
        
            
            <p class="time"><i>发布于: 2019-01-03 15:19</i></p>
        
        
        
            <p class="outdated">此文章久未修订，请自行甄别内容准确性。</p>
        
        <p>笔者从零开始开发Android，而且是跳过java直接使用kotlin开发，这其中的好处是可以避开java这门传统语言诸多的潜规则，难处是相比资深Android开发者少了许多可以现用的工具库。比如Android对图片的支持就非常开放，换言之就是非常依赖一个成熟的工具库(比如Glide)，(相比web里<img />标签就安全易用很多)。</p>

<p>包括本文将实现的工具在内，笔者目前也收集了整整2个成熟好用的图片相关工具类，一个就是<a href="https://github.com/bumptech/glide">Glide</a>，另一个是<a href="https://github.com/davemorrissey/subsampling-scale-image-view">Subsampling Scale Image View</a>，并且膨胀地以为不再需要其他任何图片相关的工具库了。这个想法差点被动摇的一次就是现在需要加一个图片裁剪功能了，一想到网上现有的那些酷炫的工具库，就担心起要不要用和用哪个的问题，但是当笔者看了这篇文章——<a href="https://yalantis.com/blog/how-we-created-ucrop-our-own-image-cropping-library-for-android/">How We Created uCrop</a>，就对引入第三方图片裁剪库更加抵触了，思来想去自己内心的想法都是：
<strong>为了传一张图片然后确定参数挖出一张新图片来这样一个需求而以来别人开发的自己无法控制或灵活定制的库是不值得的</strong>。</p>

<p>本文将纯依赖<code class="language-plaintext highlighter-rouge">SubsamplingScaleImageView</code>来实现一个支持缩放和旋转的图片裁剪组件，<code class="language-plaintext highlighter-rouge">SubsamplingScaleImageView</code>帮助我完成了其中图片缩放、旋转、拖拽的底层触摸交互以及图片的内存管理工作，这让我可以专心的利用这些动作来确定一件事：<strong>我需要裁剪出一张图片如何旋转/缩放后的哪个部分</strong>。然后就可以根据这些信息从原图创建出需要的裁剪图。</p>

<p>依靠<code class="language-plaintext highlighter-rouge">SubsamplingScaleImageView</code>已经具备的能力，这个图片裁剪组件的kotlin代码目前包含非关键代码在内也只有300行出头。</p>

<h2 id="实现过程总览">实现过程总览</h2>

<p>纵观整个图片裁剪工具，其实现分这么几步：</p>

<ul>
  <li>自定义View的基本结构和布局</li>
  <li>拖拽位置边界的保护</li>
  <li>旋转能力和执行裁剪</li>
</ul>

<h2 id="自定义view">自定义View</h2>

<p>首先给这个图片裁剪工具起个难听的名字叫做<code class="language-plaintext highlighter-rouge">YmageCutterView</code>，其布局基于<code class="language-plaintext highlighter-rouge">ConstraintLayout</code>中间放一个指定宽高的矩形作为裁剪框，四周是四个半透明矩形作为遮罩，底下是原图。设想就是缩放和拖拽原图，再以中间裁剪框作为边界裁剪出目标图。像这样：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;android.support.constraint.ConstraintLayout</span> <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">android:background=</span><span class="s">"#333333"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView</span>
        <span class="na">android:id=</span><span class="s">"@+id/ymage_cutter_origin"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;View</span> <span class="na">android:id=</span><span class="s">"@+id/ymage_cutter_mask_left"</span>
        <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">android:background=</span><span class="s">"#99000000"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintEnd_toStartOf=</span><span class="s">"@id/ymage_cutter_frame"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;View</span>
        <span class="na">android:id=</span><span class="s">"@+id/ymage_cutter_mask_right"</span>
        <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">android:background=</span><span class="s">"#99000000"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintStart_toEndOf=</span><span class="s">"@id/ymage_cutter_frame"</span>
        <span class="na">app:layout_constraintEnd_toEndOf=</span><span class="s">"parent"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;View</span>
        <span class="na">android:id=</span><span class="s">"@+id/ymage_cutter_mask_top"</span>
        <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">android:background=</span><span class="s">"#99000000"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintBottom_toTopOf=</span><span class="s">"@id/ymage_cutter_frame"</span>
        <span class="na">app:layout_constraintStart_toEndOf=</span><span class="s">"@id/ymage_cutter_mask_left"</span>
        <span class="na">app:layout_constraintEnd_toStartOf=</span><span class="s">"@id/ymage_cutter_mask_right"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;View</span>
        <span class="na">android:id=</span><span class="s">"@+id/ymage_cutter_mask_bottom"</span>
        <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">android:background=</span><span class="s">"#99000000"</span>
        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toBottomOf=</span><span class="s">"@id/ymage_cutter_frame"</span>
        <span class="na">app:layout_constraintStart_toEndOf=</span><span class="s">"@id/ymage_cutter_mask_left"</span>
        <span class="na">app:layout_constraintEnd_toStartOf=</span><span class="s">"@id/ymage_cutter_mask_right"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;View</span>
        <span class="na">android:id=</span><span class="s">"@+id/ymage_cutter_frame"</span>
        <span class="na">android:layout_width=</span><span class="s">"0dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dp"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintStart_toEndOf=</span><span class="s">"@id/ymage_cutter_mask_left"</span>
        <span class="na">app:layout_constraintEnd_toStartOf=</span><span class="s">"@id/ymage_cutter_mask_right"</span>
        <span class="na">app:layout_constraintWidth_percent=</span><span class="s">"0.7"</span>
        <span class="na">app:layout_constraintWidth_max=</span><span class="s">"300dp"</span>
        <span class="na">app:layout_constraintDimensionRatio=</span><span class="s">"1:1"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/android.support.constraint.ConstraintLayout&gt;</span>
</code></pre></div></div>

<p>然后为了使裁剪尺寸支持自定义，需要设置一个自定义参数叫<code class="language-plaintext highlighter-rouge">ratio</code>，用来传入需要裁剪图片的宽高比，比如支持这么使用：</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;com.yitimo.ymage.cutter.YmageCutterView</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">app:ratio=</span><span class="s">"4:3"</span><span class="nt">/&gt;</span>
</code></pre></div></div>
<p>上面这样中间的裁剪框就是个4:3的矩形。至于用户通过拖拽实时更改这个裁剪框尺寸这个需求，本文还未去实现，讲真其使用场景也不多，后续再考虑补足。由于使用的是<code class="language-plaintext highlighter-rouge">ConstraintLayout</code>，只需要将传入的<code class="language-plaintext highlighter-rouge">ratio</code>属性设置给中间裁剪框的<code class="language-plaintext highlighter-rouge">layoutParams.dimensionRatio</code>就完成裁剪图片宽高比的更新了。</p>

<h2 id="拖拽位置边界的保护">拖拽位置边界的保护</h2>

<p><code class="language-plaintext highlighter-rouge">SubsamplingScaleImageView</code>本身已经实现了较完整的触摸交互，包括拖拽和缩放，在它的基础上我们先加一个边界保护：</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">originIV</span><span class="p">.</span><span class="nf">setOnTouchListener</span> <span class="p">{</span> <span class="n">_</span><span class="p">,</span> <span class="n">event</span> <span class="p">-&gt;</span>
    <span class="k">when</span> <span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="n">action</span><span class="p">)</span> <span class="p">{</span>
        <span class="nc">MotionEvent</span><span class="p">.</span><span class="nc">ACTION_UP</span><span class="p">,</span> <span class="nc">MotionEvent</span><span class="p">.</span><span class="nc">ACTION_CANCEL</span> <span class="p">-&gt;</span> <span class="p">{</span>
            <span class="n">inDrag</span> <span class="p">=</span> <span class="k">false</span>
            <span class="n">inCheck</span> <span class="p">=</span> <span class="k">false</span>
            <span class="n">lazyCheck</span><span class="o">?.</span><span class="nf">cancel</span><span class="p">()</span>
            <span class="n">lazyCheck</span> <span class="p">=</span> <span class="k">null</span>
            <span class="n">lazyCheck</span> <span class="p">=</span> <span class="nc">Timer</span><span class="p">().</span><span class="nf">schedule</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">inDrag</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">inCheck</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">inCheck</span> <span class="p">=</span> <span class="k">true</span>
                    <span class="nf">resolvePositionCheck</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nc">MotionEvent</span><span class="p">.</span><span class="nc">ACTION_DOWN</span> <span class="p">-&gt;</span> <span class="p">{</span>
            <span class="n">inDrag</span> <span class="p">=</span> <span class="k">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="nd">@setOnTouchListener</span> <span class="k">false</span>
<span class="p">}</span>
</code></pre></div></div>

<p>以上代码做了这么几件事情：</p>

<ol>
  <li>手指按下时指示正在拖拽</li>
  <li>手指抬起后100毫秒内若未再次按下，则执行边界检查</li>
</ol>

<p>边界检查实现如下：</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">fun</span> <span class="nf">resolvePositionCheck</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">center</span> <span class="p">=</span> <span class="n">originIV</span><span class="p">.</span><span class="n">center</span> <span class="o">?:</span> <span class="k">return</span>
    <span class="kd">val</span> <span class="py">x</span><span class="p">:</span> <span class="nc">Float</span>
    <span class="kd">val</span> <span class="py">y</span><span class="p">:</span> <span class="nc">Float</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">orientation</span> <span class="p">==</span> <span class="n">rotation0</span> <span class="p">||</span> <span class="n">originIV</span><span class="p">.</span><span class="n">orientation</span> <span class="p">==</span> <span class="n">rotation180</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">left</span> <span class="p">=</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">/</span><span class="mi">2</span><span class="p">/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span>
        <span class="kd">val</span> <span class="py">top</span> <span class="p">=</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">/</span><span class="mi">2</span><span class="p">/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span>
        <span class="kd">val</span> <span class="py">right</span> <span class="p">=</span> <span class="n">left</span> <span class="p">+</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sWidth</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">-</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">)/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span>
        <span class="kd">val</span> <span class="py">bottom</span> <span class="p">=</span> <span class="n">top</span> <span class="p">+</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sHeight</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">-</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">)/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span>
        <span class="n">limitRect</span><span class="p">.</span><span class="k">set</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">)</span>
        <span class="n">x</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">&lt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sWidth</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">&lt;</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">&lt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">limitRect</span><span class="p">.</span><span class="n">right</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">center</span><span class="p">.</span><span class="n">x</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">left</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">&gt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sWidth</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">&lt;</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">left</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">right</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">center</span><span class="p">.</span><span class="n">x</span>
        <span class="p">}</span>
        <span class="n">y</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="p">&lt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">top</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sHeight</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">&lt;</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="p">&lt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">bottom</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">limitRect</span><span class="p">.</span><span class="n">bottom</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">center</span><span class="p">.</span><span class="n">y</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">top</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="p">&gt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">bottom</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sHeight</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">&lt;</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">top</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">bottom</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">center</span><span class="p">.</span><span class="n">y</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">left</span> <span class="p">=</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">/</span><span class="mi">2</span><span class="p">/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span>
        <span class="kd">val</span> <span class="py">top</span> <span class="p">=</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">/</span><span class="mi">2</span><span class="p">/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span>
        <span class="kd">val</span> <span class="py">right</span> <span class="p">=</span> <span class="n">left</span> <span class="p">+</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sHeight</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">-</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">)/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span>
        <span class="kd">val</span> <span class="py">bottom</span> <span class="p">=</span> <span class="n">top</span> <span class="p">+</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sWidth</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">-</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">)/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span>
        <span class="n">limitRect</span><span class="p">.</span><span class="k">set</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">)</span>
        <span class="n">x</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">&lt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">left</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sHeight</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">&lt;</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">&lt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">limitRect</span><span class="p">.</span><span class="n">right</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">center</span><span class="p">.</span><span class="n">x</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">left</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">&gt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sHeight</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">&lt;</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">left</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">right</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">center</span><span class="p">.</span><span class="n">x</span>
        <span class="p">}</span>
        <span class="n">y</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="p">&lt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">top</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sWidth</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">&lt;</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="p">&lt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">bottom</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">limitRect</span><span class="p">.</span><span class="n">bottom</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">center</span><span class="p">.</span><span class="n">y</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">top</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="p">&gt;</span> <span class="n">limitRect</span><span class="p">.</span><span class="n">bottom</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">sWidth</span><span class="p">*</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span> <span class="p">&lt;</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">top</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">limitRect</span><span class="p">.</span><span class="n">bottom</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">center</span><span class="p">.</span><span class="n">y</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="p">!=</span> <span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">||</span> <span class="n">y</span> <span class="p">!=</span> <span class="n">center</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="nc">GlobalScope</span><span class="p">.</span><span class="nf">launch</span><span class="p">(</span><span class="nc">Dispatchers</span><span class="p">.</span><span class="nc">Main</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">originIV</span><span class="p">.</span><span class="nf">animateCenter</span><span class="p">(</span><span class="nc">PointF</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
                    <span class="o">?.</span><span class="nf">withDuration</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
                    <span class="o">?.</span><span class="nf">withEasing</span><span class="p">(</span><span class="nc">SubsamplingScaleImageView</span><span class="p">.</span><span class="nc">EASE_OUT_QUAD</span><span class="p">)</span>
                    <span class="o">?.</span><span class="nf">withInterruptible</span><span class="p">(</span><span class="k">false</span><span class="p">)</span>
                    <span class="o">?.</span><span class="nf">start</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>算是这个裁剪组件里最长的一个方法了，比较不美观的套了很多条件检查值得去优化，不过做的事情描述起来很简单，就是<strong>如果原图没有完全包含在裁剪框中则按最近路径移动进来</strong>。比如安卓微信里的头像裁剪，图片就可以任意移出裁剪框，笔者觉得这样不妥。</p>

<h2 id="旋转能力和执行裁剪">旋转能力和执行裁剪</h2>

<p>图片的旋转只需设置<code class="language-plaintext highlighter-rouge">SubsamplingScaleImageView</code>的<code class="language-plaintext highlighter-rouge">orientation</code>即可，麻烦的是不同旋转角度下原图的宽高要区分处理，也就是说，0度和180度下原图的宽就是宽，高就是高，但90度和270度下原图的宽是高而高是宽。这在上文边界保护和下文执行裁剪时都要加以区分处理。</p>

<p>执行裁剪作为一个方法提供给外界调用，实现如下：</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">shutter</span><span class="p">():</span> <span class="nc">Bitmap</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">resultBitmap</span><span class="o">?.</span><span class="n">isRecycled</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">resultBitmap</span><span class="o">?.</span><span class="nf">recycle</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="kd">val</span> <span class="py">center</span> <span class="p">=</span> <span class="n">originIV</span><span class="p">.</span><span class="n">center</span> <span class="o">?:</span> <span class="k">return</span> <span class="k">null</span>
    <span class="kd">val</span> <span class="py">cut</span> <span class="p">=</span> <span class="nc">Rect</span><span class="p">(</span>
            <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">-</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">/</span><span class="mi">2</span><span class="p">/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span><span class="p">).</span><span class="nf">toInt</span><span class="p">(),</span>
            <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="p">-</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">/</span><span class="mi">2</span><span class="p">/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span><span class="p">).</span><span class="nf">toInt</span><span class="p">(),</span>
            <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="p">+</span> <span class="n">frameV</span><span class="p">.</span><span class="n">width</span><span class="p">/</span><span class="mi">2</span><span class="p">/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span><span class="p">).</span><span class="nf">toInt</span><span class="p">(),</span>
            <span class="p">(</span><span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="n">frameV</span><span class="p">.</span><span class="n">height</span><span class="p">/</span><span class="mi">2</span><span class="p">/</span><span class="n">originIV</span><span class="p">.</span><span class="n">scale</span><span class="p">).</span><span class="nf">toInt</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="kd">val</span> <span class="py">bitmap</span> <span class="p">=</span> <span class="nc">BitmapFactory</span><span class="p">.</span><span class="nf">decodeFile</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">matrix</span> <span class="p">=</span> <span class="nc">Matrix</span><span class="p">()</span>
    <span class="n">matrix</span><span class="p">.</span><span class="nf">postRotate</span><span class="p">(</span><span class="n">originIV</span><span class="p">.</span><span class="n">orientation</span><span class="p">.</span><span class="nf">toFloat</span><span class="p">())</span>
    <span class="kd">val</span> <span class="py">rotatedBitmap</span> <span class="p">=</span> <span class="nc">Bitmap</span><span class="p">.</span><span class="nf">createBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">height</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="k">true</span><span class="p">)</span>
    <span class="n">resultBitmap</span> <span class="p">=</span> <span class="nc">Bitmap</span><span class="p">.</span><span class="nf">createBitmap</span><span class="p">(</span><span class="n">rotatedBitmap</span><span class="p">,</span> <span class="nc">Math</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="n">cut</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="nc">Math</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="n">cut</span><span class="p">.</span><span class="n">top</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="nc">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">cut</span><span class="p">.</span><span class="n">right-cut</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">rotatedBitmap</span><span class="p">.</span><span class="n">width</span><span class="p">),</span> <span class="nc">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">cut</span><span class="p">.</span><span class="n">bottom-cut</span><span class="p">.</span><span class="n">top</span><span class="p">,</span> <span class="n">rotatedBitmap</span><span class="p">.</span><span class="n">height</span><span class="p">),</span> <span class="k">null</span><span class="p">,</span> <span class="k">true</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">bitmap</span> <span class="p">!=</span> <span class="n">resultBitmap</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">bitmap</span><span class="p">.</span><span class="n">isRecycled</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">bitmap</span><span class="p">.</span><span class="nf">recycle</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rotatedBitmap</span> <span class="p">!=</span> <span class="n">resultBitmap</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">rotatedBitmap</span><span class="p">.</span><span class="n">isRecycled</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">rotatedBitmap</span><span class="p">.</span><span class="nf">recycle</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">resultBitmap</span>
<span class="p">}</span>
</code></pre></div></div>

<p>此方法做的事情就是，先将原图根据当前的旋转角度旋转得到源bitmap，再根据当前原图的缩放和位置确定裁剪图片的起点坐标(x,y)以及宽高，调用<code class="language-plaintext highlighter-rouge">createBitmap</code>挖出裁剪图，最后返回裁剪后的目标bitmap。</p>

<h2 id="总结">总结</h2>

<p>至此这个图片裁剪组件已经完成，说白了是以自定义View的形式对<code class="language-plaintext highlighter-rouge">SubsamplingScaleImageView</code>进行扩展和二次封装，使用起来需要把这个View放到自己的Activity中，目前支持传入ratio属性设置裁剪图的宽高比，并提供了这么几个方法供调用：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">reset()</code> 重设图片的旋转和缩放</li>
  <li><code class="language-plaintext highlighter-rouge">rotate(degree: Int)</code> 执行旋转，角度必须为 <code class="language-plaintext highlighter-rouge">0, 90, 180, 270</code>的其中一个</li>
  <li><code class="language-plaintext highlighter-rouge">shutter(): Bitmap?</code> 按快门方法，执行裁剪并返回bitmap</li>
</ol>

<p>最后再次膜拜<code class="language-plaintext highlighter-rouge">SubsamplingScaleImageView</code>并附上本文项目<a href="https://github.com/yitimo/ymage">Github地址</a>。</p>

    </section>
    <section class="yitiblog-pager block flex">
        
            <a class="block prev" href="/angular/2018/10/10/build-angular-project-without-cli.html">
                <img class="prev" src="/assets/images/prev.svg" alt="prev post" />
                不使用cli搭建angular项目
            </a>
        
        <div class="flex-1"></div>
        
            <a class="block next" href="/chrome-extension/2019/03/14/translate-what-are-extensions.html">
                【翻译】What are extensions?
                <img class="next" src="/assets/images/next.svg" alt="next post" />
            </a>
        
    </section>
    <section class="yitiblog-comment block">
        <script
            src="https://utteranc.es/client.js"
            repo="yitimo/yitimo.github.io"
            issue-term="pathname"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async
        ></script>
    </section>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var h1s = document.getElementsByTagName('h1')
            var h2s = document.getElementsByTagName('h2')
            var h3s = document.getElementsByTagName('h3')
            for (var i = 0; i < h1s.length; i += 1) {
                addAnchorNode(h1s.item(i))
            }
            for (var i = 0; i < h2s.length; i += 1) {
                addAnchorNode(h2s.item(i))
            }
            for (var i = 0; i < h3s.length; i += 1) {
                addAnchorNode(h3s.item(i))
            }
            function addAnchorNode(target) {
                if (!target || !target.id) {
                    return
                }
                var linkADOM = document.createElement('a')
                linkADOM.classList = 'anchor-a'
                linkADOM.href = '#' + target.id
                var linkIDOM = document.createElement('i')
                linkIDOM.classList = 'anchor-i iconfont icon-anchor'
                linkADOM.appendChild(linkIDOM)
                target.appendChild(linkADOM)
            }
        })
    </script>
    <footer class="yitiblog-footer">
        <div class="block font-m">
            <div class="flex">
    <ul class="flex-1">
        <li><a href="https://github.com/yitimo" class="link">GitHub</a></li>
    </ul>
</div>

<ul class="copyright">
    <li class="disable-select"><a href="https://beian.miit.gov.cn" class="recordation" target="_blank">浙ICP备17012995号-1</a></li>
    <li class="disable-select">yitimo的个人日志@<span id="copyright-year">present</span></li>
</ul>

<script>
    document.getElementById('copyright-year').innerText = new Date().getFullYear().toString()
</script>

        </div>
    </footer>
    <div id="core-mta"></div>
<script>
    // // baidu统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?decb433e7fc3d68b16da80cdd59ee827";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();

    // // baidu 站长
    // (function(){
    //     var bp = document.createElement('script');
    //     var curProtocol = window.location.protocol.split(':')[0];
    //     if (curProtocol === 'https') {
    //         bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    //     }
    //     else {
    //         bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    //     }
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(bp, s);
    // })();

    // // 腾讯mta(官方即将下线)
    // var _mtac = {};
  	// (function() {
  	// 	var mta = document.createElement("script");
  	// 	mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  	// 	mta.setAttribute("name", "MTAH5");
  	// 	mta.setAttribute("sid", "500707646");
  	// 	var s = document.getElementsByTagName("script")[0];
  	// 	s.parentNode.insertBefore(mta, s);
  	// })();
</script>
</body>
</html>
