<!DOCTYPE html>
<html>
<head>
    <title>Yitimo的个人简历 | yitimo的个人博客</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/global.css">
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="再見二丁目" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="yitimo的个人博客" />
<meta property="og:description" content="yitimo的个人博客" />
<link rel="canonical" href="https://blog.yitimo.com" />
<meta property="og:url" content="https://blog.yitimo.com" />
<meta property="og:site_name" content="再見二丁目" />
<script type="application/ld+json">
{"name":"再見二丁目","description":"yitimo的个人博客","@type":"WebSite","url":"https://blog.yitimo.com","headline":"再見二丁目","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Bing -->
<meta name="msvalidate.01" content="C6A533BFA9ED34F59CE76F9AC19623EF" />
<!-- Baidu -->
<meta name="baidu-site-verification" content="VWCN98I3kC" />
<!-- Sougou -->
<meta name="sogou_site_verification" content="7e6MA7i4va"/>
<!-- 360 -->
<meta name="360-site-verification" content="cdabf9283d84ba985379081ab8882306" />
<!-- google -->
<meta name="google-site-verification" content="yT-0lXiM2x-GWfMubV7vqohZtKCEVJqyMaj_LS-45J0" />

</head>
<body>
    <h1 style="display: none;">Yitimo的个人简历 | yitimo的个人博客</h1>
    <div class="home-body">
        <head><link href="/assets/scripts/../styles/global.css" rel="stylesheet"></head><div id="blog-nav"></div><script type="text/javascript" src="/assets/scripts/vendors~app.bundle.js" defer="defer"></script><script type="text/javascript" src="/assets/scripts/app.bundle.js" defer="defer"></script>
        <div class="home-content">
            <div class="article">
                <h1>Yitimo的个人简历</h1>
                <!-- # **Yitimo**的个人简历 -->

<p><em>浙江省杭州市西湖区，邮编：310000</em></p>

<p><em>电话：(+86)15728042066</em></p>

<p><em>个人邮箱：<a href="mailto:admin@yitimo.com">admin@yitimo.com</a></em></p>

<p><em>Gmail：<a href="mailto:yitimohu@gmail.com">yitimohu@gmail.com</a></em></p>

<h2 id="工作经历">工作经历</h2>

<table>
  <thead>
    <tr>
      <th>公司名</th>
      <th>职位</th>
      <th>时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>宁波优我网络科技有限公司</td>
      <td>前端负责人</td>
      <td>2016年3月-2018年2月</td>
    </tr>
    <tr>
      <td>杭州风胜科技有限公司</td>
      <td>web前端、 <br /> Android负责人</td>
      <td>2018年2月 - 至今</td>
    </tr>
  </tbody>
</table>

<h2 id="教育背景">教育背景</h2>

<table>
  <thead>
    <tr>
      <th>学校名</th>
      <th>专业</th>
      <th>学历</th>
      <th>时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>宁波工程学院</td>
      <td>计算机网络工程</td>
      <td>本科</td>
      <td>2013年9月-2017年7月</td>
    </tr>
  </tbody>
</table>

<h2 id="项目经历">项目经历</h2>

<h3 id="新媒体培训公众号web端">新媒体培训公众号web端</h3>

<p>移动Web端音频播放app，基于<code class="highlighter-rouge">angular1.x</code>，后用<code class="highlighter-rouge">angular(2+)</code>重构。负责完整开发和部署。</p>

<hr />

<h3 id="ujob求职招聘微信小程序">UJob求职招聘微信小程序</h3>

<ul>
  <li>小程序<code class="highlighter-rouge">UJob甬优桥</code></li>
</ul>

<p>宁波市就业管理服务局的<code class="highlighter-rouge">求职招聘平台</code>小程序端。基于微信小程序。负责完整开发和发布。</p>

<hr />

<h3 id="thetoken区块链应用">TheToken区块链应用</h3>

<ul>
  <li><a href="https://invite.thetoken.xin/download/">TheToken</a></li>
</ul>

<p>区块链相关社交app。基于<code class="highlighter-rouge">Android(kotlin)</code>。负责项目搭建，主要功能实现和版本发布流程。</p>

<hr />

<h3 id="区块链轻钱包">区块链轻钱包</h3>

<ul>
  <li><a href="https://iwallic.com/">iWallic轻钱包</a></li>
  <li><a href="https://github.com/ext-studio/iwallic.android">GitHub</a></li>
</ul>

<p>基于NEO的区块链钱包客户端。基于<code class="highlighter-rouge">Android(kotlin)</code>，并基于<code class="highlighter-rouge">golang</code>的<code class="highlighter-rouge">gomodile</code>使用<code class="highlighter-rouge">golang</code>提供底层功能sdk。负责<code class="highlighter-rouge">Android</code>端完整开发和<code class="highlighter-rouge">golang</code>端sdk完整开发。</p>

<hr />

<h3 id="区块链轻钱包浏览器插件项目">区块链轻钱包浏览器插件项目</h3>

<ul>
  <li><a href="https://github.com/ext-studio/neoline">GitHub</a></li>
</ul>

<p>即将收尾区块链轻钱包浏览器插件端。基于<code class="highlighter-rouge">chrome extension</code>和<code class="highlighter-rouge">angular</code>。负责前期项目框架搭建和主要功能开发。</p>

<hr />

<h3 id="个人项目-ymage"><strong>个人项目</strong> ymage</h3>

<ul>
  <li><a href="https://github.com/yitimo/ymage">GitHub</a></li>
  <li><a href="https://bintray.com/yitimo/ymage/com.yitimo.ymage">Bintray</a></li>
</ul>

<p><code class="highlighter-rouge">Android</code>端图片相关工具库，现有功能：<code class="highlighter-rouge">图片九宫格展示组件</code>，<code class="highlighter-rouge">相册图片选择器</code>，<code class="highlighter-rouge">图片旋转缩放裁剪工具</code>，<code class="highlighter-rouge">全屏图片滑动浏览器</code>。</p>

<hr />

<h3 id="个人项目-momo"><strong>个人项目</strong> momo</h3>

<p><a href="https://github.com/yitimo/momo">GitHub</a> 基本功能完成再开源</p>

<p>浏览器插件精灵，<code class="highlighter-rouge">开发中</code>，目前为私有项目。基于<code class="highlighter-rouge">chrome extension</code>和<code class="highlighter-rouge">react</code>，目前正在开发其文本编辑器功能(模仿<code class="highlighter-rouge">VSCode/GoogleDoc</code>体验)。</p>

<h2 id="技能">技能</h2>

<h3 id="相对精通">相对精通</h3>

<ul>
  <li><strong>node.js (npm/yarn)</strong> 前端项目构建相关</li>
  <li><strong>webpack</strong> 不使用<code class="highlighter-rouge">cli</code>配置完整web项目(<code class="highlighter-rouge">react</code>/<code class="highlighter-rouge">angular</code>)</li>
  <li><strong>angular(2+)</strong> 到研究其源码启动过程程度</li>
  <li><strong>react</strong> 在<code class="highlighter-rouge">angular</code>基础上目前主要学习方向</li>
  <li><strong>typescript</strong> 能配合<code class="highlighter-rouge">webpack</code>从零搭建<code class="highlighter-rouge">angular/react</code>启动项目</li>
  <li><strong>SASS</strong> 配合<code class="highlighter-rouge">webpack/typescript</code>将样式也模块化</li>
  <li><strong>Android(kotlin)</strong> 能独立开发完整原生app(且不引入过多第三方库)，熟悉<code class="highlighter-rouge">sdk</code>层面能力、项目构建和部署</li>
  <li><strong>golang</strong> 足够日常后端web服务搭建</li>
</ul>

<h3 id="其他使用过的技术栈">其他使用过的技术栈</h3>

<ul>
  <li><strong>linux(CentOS/Debian)</strong> shell常用能力 <code class="highlighter-rouge">vim</code>、<code class="highlighter-rouge">nginx配置</code>、<code class="highlighter-rouge">tmux</code>、<code class="highlighter-rouge">supervisor</code>等日常使用</li>
  <li><strong>微信小程序</strong> 独立完成过<code class="highlighter-rouge">1.x</code>版本时期的几个微信小程序开发和上线</li>
  <li><strong>CocosCreator/UnReal Engine</strong> 游戏开发作为梦想</li>
  <li><strong>electron</strong> 加壳桌面应用</li>
  <li><strong>jekyll</strong> 个人静态博客框架</li>
  <li><strong>python3</strong> Django框架基本使用</li>
  <li><strong>.Net MVC</strong> 毕业设计后端</li>
  <li><strong>angular 1.x</strong> 早期项目使用、毕业设计前端</li>
</ul>

<h2 id="更多了解我的方式">更多了解我的方式</h2>

<ul>
  <li>
    <p>我的 <a href="https://blog.yitimo.com">个人博客</a></p>
  </li>
  <li>
    <p>我的 <a href="https://github.com/yitimo">GitHub</a></p>
  </li>
  <li>
    <p>我的 <a href="https://segmentfault.com/u/yitimo">SegmentFault</a> &amp; <a href="https://stackoverflow.com/users/7560698/yitim">StackOverflow</a></p>
  </li>
  <li>
    <p>我的 <a href="http://www.cnblogs.com/yitim/">博客园</a></p>
  </li>
  <li>
    <p>我的 <a href="https://www.jianshu.com/u/0b9eef2456ec">简书</a></p>
  </li>
</ul>

<h2 id="短期计划">短期计划</h2>

<ul>
  <li>ReactNative</li>
  <li>React源码相关</li>
  <li>前端测试相关</li>
</ul>

            </div>
            <div class="article-pager">
                
                <a class="article-pager-block" href="/bash-shell/2019/03/18/learning-the-bash-shell-1.html">
                    <img src="/assets/images/prev.svg" alt="Older" />
                    <span class="article-pager-block-title">【翻译】第一章：bash基础 - Learning the bash shell</span>
                    <span class="article-pager-block-tag">更新的</span>
                </a>
                
                
                <a class="article-pager-block" href="/bash-shell/2019/04/01/react-with-typescript-starter.html">
                    <img src="/assets/images/next.svg" alt="Newer" title="Newer post" />
                    <span class="article-pager-block-title">从零搭建 webpack+react+typescript 启动项目</span>
                    <span class="article-pager-block-tag">更早的</span>
                </a>
                
            </div>
        </div>
        <script>
    // baidu统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?decb433e7fc3d68b16da80cdd59ee827";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    // baidu 站长
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
    </div>
</body>
</html>
