<!DOCTYPE html>
<html>
<head>
    <title>NEO全节点客户端的基本使用，节点的运行和共识达成 | yitimo的个人博客</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style.css" />
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="再見二丁目" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="yitimo的个人博客" />
<meta property="og:description" content="yitimo的个人博客" />
<link rel="canonical" href="https://blog.yitimo.com" />
<meta property="og:url" content="https://blog.yitimo.com" />
<meta property="og:site_name" content="再見二丁目" />
<script type="application/ld+json">
{"name":"再見二丁目","description":"yitimo的个人博客","@type":"WebSite","url":"https://blog.yitimo.com","headline":"再見二丁目","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Bing -->
<meta name="msvalidate.01" content="C6A533BFA9ED34F59CE76F9AC19623EF" />
<!-- Baidu -->
<meta name="baidu-site-verification" content="VWCN98I3kC" />
<!-- Sougou -->
<meta name="sogou_site_verification" content="7e6MA7i4va"/>
<!-- 360 -->
<meta name="360-site-verification" content="cdabf9283d84ba985379081ab8882306" />
<!-- google -->
<meta name="google-site-verification" content="yT-0lXiM2x-GWfMubV7vqohZtKCEVJqyMaj_LS-45J0" />

</head>
<body class="yitiblog">
    <h1 style="display: none;">再見二丁目 | yitimo的个人博客</h1>
    <header class="yitiblog-header">
        <div class="block flex">
            <img src="/assets/images/yitimo.jpg" class="avatar" />
<span class="font-l">再见二丁目</span>

        </div>
    </header>
    <section class="yitiblog-content block article">
        <h1>NEO全节点客户端的基本使用，节点的运行和共识达成</h1>
        <p class="time"><i>修改于: 2018-02-06 11:46</i></p>
        
        
        
            <p class="outdated">此文章久未修订，请自行甄别内容准确性。</p>
        
        <p>截至目前NEO产品至少在技术层面不能算是成熟，从其官方文档的种种错漏以及频繁更改就可以看出来，本文是笔者经过近几周的NEO节点使用后的一些总结。NEO生态的使用从学习路线来看分为以下几部分：</p>
<ol>
  <li>使节点达成共识并产生区块。</li>
  <li>在私链上完成多重签名实现初始NEO资产的提取。</li>
  <li>掌握GAS机制并收集GAS，进而开始使用智能合约。</li>
  <li>实现三种资产的创建——Token，Share和NEP-5。</li>
  <li>NEP-6的使用，即轻钱包开发，以及扩展官方CLI/GUI的诸多功能缺陷。</li>
</ol>

<p>本文将集中于前两步，也就是最基本的使NEO节点达成共识，即其所谓的DBFT，以及在GUI中完成多重签名并提取一亿个NEO。</p>

<h2 id="成功运行节点">成功运行节点</h2>

<p>在<code class="language-plaintext highlighter-rouge">CLI 2.7.1</code>及<code class="language-plaintext highlighter-rouge">GUI 2.6.0</code>下想要成功运行节点确实足够作为一章来总结。</p>

<h3 id="运行cli">运行CLI</h3>

<p>方法1是直接<code class="language-plaintext highlighter-rouge">clone</code>GitHub项目，从源码运行CLI。
方法2是下载其<code class="language-plaintext highlighter-rouge">Realise</code>，直接运行其<code class="language-plaintext highlighter-rouge">.exe</code>文件。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/neo-project/neo-cli.git
cd neo-cli
dotnet restore
cd neo-cli
dotnet run
</code></pre></div></div>
<p>两种方式尝试运行结果是报错的，因为缺少了<code class="language-plaintext highlighter-rouge">libleveldb</code>的dll文件。</p>

<p><img src="/assets/images/201802/cli-restore.png" alt="DotNet Restore" /></p>

<p><img src="/assets/images/201802/cli-error.png" alt="Error" /></p>

<p>解决的办法是得到这个<code class="language-plaintext highlighter-rouge">libleveldb.dll</code>文件放到输出目录下，最快的办法是去下载 <a href="https://github.com/neo-project/neo-gui/releases">GUI的Release包</a>，里面就包含了这个缺失的<code class="language-plaintext highlighter-rouge">dll</code>，更高级的办法就是自己下载<code class="language-plaintext highlighter-rouge">libleveldb</code>并编译得到。</p>

<p><img src="/assets/images/201802/dll-in-gui.png" alt="GUI的Release中包含了缺失的dll" /></p>

<p>然后就运行成功了 : )</p>

<p><img src="/assets/images/201802/cli-success.png" alt="CLI运行成功" /></p>

<h3 id="运行gui">运行GUI</h3>

<p>首先铭记一句话——GUI只能运行于<code class="language-plaintext highlighter-rouge">windows</code>。原因是其实现是<code class="language-plaintext highlighter-rouge">WPF</code>。
然后再记一句话——只有GUI能进行合约部署、签名等操作。同时CLI唯一有意义且只能由CLI做到的事情就是<code class="language-plaintext highlighter-rouge">建立共识产生区块</code>。</p>

<p>接受了以上事实后，还得知道一件事，就是纯净安装的Windows(最好是win10)仍然是无法成功运行GUI的。需要安装以下东西：</p>

<ul>
  <li>源码下的GUI同样缺少<code class="language-plaintext highlighter-rouge">libleveldb.dll</code></li>
  <li>DotNetCore SDK</li>
  <li><a href="https://www.microsoft.com/de-de/download/details.aspx?id=14632">依赖1</a></li>
  <li><a href="https://www.microsoft.com/de-de/download/details.aspx?id=5555">依赖2</a></li>
</ul>

<p>否则的话是无法打开钱包文件的。</p>

<h2 id="共识节点配置以及客户端重要目录">共识节点配置以及客户端重要目录</h2>

<p>这里粗暴概括五个NEO客户端中对重要的文件(目录)：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Chain目录</code> 是共识产生的区块文件，记录交易</li>
  <li><code class="language-plaintext highlighter-rouge">Index目录</code> 是较早的区块文件转化的索引文件，相当于较早的区块就不存放在Chain中占空间而是仅作为索引在此了，所以也参与组成区块高度</li>
  <li><code class="language-plaintext highlighter-rouge">config.json</code> 主要是为了在这里配置P2P的交互端口，要保持一致</li>
  <li><code class="language-plaintext highlighter-rouge">protocol.json</code> 配置共识节点，包括节点的IP/端口以及公钥，保持一致了才能建立起共识，以及让其他节点以相同配置加入</li>
</ol>

<h2 id="相对方便地搭建用于测试的私链的办法">相对方便地搭建用于测试的私链的办法</h2>

<p>目前想要测试NEO的私链谈不上困难，但是麻烦是一定的，因为有上文中两个蛋疼的前提(GUI和CLI各自能做和不能做的事情)。</p>

<p>除此之外还要考虑NEO节点共识机制的限制，也就是能达成最小共识的节点数。也就是<code class="language-plaintext highlighter-rouge">3/4</code>共识。具体的多方签名流程参照<a href="http://docs.neo.org/zh-cn/node/private-chain.html">官方文档</a>。</p>

<p>其中一个办法是：</p>
<ol>
  <li>准备4个windows机器或虚拟机，各自先运行CLI达成共识。</li>
  <li>断开其中一个CLI进入GUI，此时仍满足<code class="language-plaintext highlighter-rouge">3/4</code>共识数。发起多方签名。</li>
  <li>退出GUI进入CLI重新加入共识，并依次断开两台CLI进入GUI执行签名操作。</li>
  <li>满足3个签名后就可以发起广播，确认后就完成了这个多方签名过程。</li>
</ol>

<p>此办法显然十分繁琐，需要频繁切换CLI与GUI且频繁干扰全网的共识，效率十分之低。</p>

<p>更优雅的办法用一句话概括就是：</p>

<ul>
  <li>运行4个CLI(虚拟机中或其他机器)，然后在宿主机(Windows)中运行GUI，分别操作4个CLI中参与共识的钱包。</li>
</ul>

<p>这得益于GUI可以打开在其他机器中参与共识的钱包这个仅有的好处。除此之外目前整个NEO的所有东西可以说是非常废柴了。</p>

<h2 id="总结">总结</h2>

<p>本文更主要的目的在于整理NEO节点运行需要解决的问题，以及总结笔者自己使用NEO官方文档时遇到并解决的困惑。关于更多基础的NEO开发内容还是要亲自浏览<a href="https://neo.org/">NEO官网</a>才好，浏览的时候要永远铭记——这是一个残缺不全的文档，并且有很多内容都已经更改得乱套了，并保持关注文档的更新。</p>

    </section>
    <section class="yitiblog-pager block flex">
        
            <a class="block prev" href="/blockchain/2018/01/23/personally-thought-on-blockchain-and-products-by-it.html">
                <img class="prev" src="/assets/images/prev.svg" alt="prev post" />
                个人理解区块链及其产品
            </a>
        
        <div class="flex-1"></div>
        
            <a class="block next" href="/blockchain/2018/02/26/how-to-connect-neon-js-to-private-net.html">
                使用 neon-wallet-db + neon-js + NEO-cli /rpc 搭建轻钱包服务端
                <img class="next" src="/assets/images/next.svg" alt="next post" />
            </a>
        
    </section>
    <section class="yitiblog-comment block">
        <script
            src="https://utteranc.es/client.js"
            repo="yitimo/yitimo.github.io"
            issue-term="pathname"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async
        ></script>
    </section>
    <footer class="yitiblog-footer">
        <div class="block font-m">
            <div class="flex">
    <ul class="flex-1">
        <li><a href="https://github.com/yitimo" class="link">GitHub</a></li>
        <li><a href="https://www.jianshu.com/u/0b9eef2456ec" class="link">简书</a></li>
        <li><a href="https://segmentfault.com/u/yitimo" class="link">SegmentFault</a></li>
        <li><a href="https://www.cnblogs.com/yitim/" class="link">博客园</a></li>
    </ul>
</div>
<p class="title disable-select">
    <a href="http://www.beian.miit.gov.cn" class="recordation" target="_blank">浙ICP备17012995号-1</a>
    yitimo的个人博客@2020
</p>

        </div>
    </footer>
    <div id="core-mta"></div>
<script>
    // // baidu统计
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?decb433e7fc3d68b16da80cdd59ee827";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();

    // // baidu 站长
    // (function(){
    //     var bp = document.createElement('script');
    //     var curProtocol = window.location.protocol.split(':')[0];
    //     if (curProtocol === 'https') {
    //         bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    //     }
    //     else {
    //         bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    //     }
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(bp, s);
    // })();

    // // 腾讯mta(官方即将下线)
    // var _mtac = {};
  	// (function() {
  	// 	var mta = document.createElement("script");
  	// 	mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
  	// 	mta.setAttribute("name", "MTAH5");
  	// 	mta.setAttribute("sid", "500707646");
  	// 	var s = document.getElementsByTagName("script")[0];
  	// 	s.parentNode.insertBefore(mta, s);
  	// })();
</script>
</body>
</html>
